$dark-blue: #212E39
$dark-green: #1B8056
$primary: #2C9E56
$lg-yellow: #E3EDC4
*
	margin: 0
	padding: 0
	box-sizing: border-box

body,html
	position: relative
	flex-direction: column
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif

.container
	max-width: 1240px
	width: 100%
	margin: 0 auto
	padding: 0px 30px

.pre__navbar
	min-height: 40px
	padding: 10px 0px
	width: 100%
	background-color: $dark-blue
	display: flex
	align-items: center
.pre__content
	display: flex
	justify-content: space-between
	align-items: center
	img
		width: 30px
		height: 30px
	p
		color: #fff
		margin: 10px 10px
	.pre__adress
		display: flex
		align-items: center
	.pre__time
		display: flex
		align-items: center
		p
			text-transform: uppercase
	.pre__social
		display: flex
		img
			margin: 0px 10px
			cursor: pointer
			transition: .2s
			&:first-of-child
				margin: 0px 0px
			&:hover
				opacity: .7
	.pre__lang
		a
			text-decoration: none
			color: #fff
			text-transform: uppercase
			font-size: 20px
.navbar
	.nav__content
		display: flex
		justify-content: space-between
		align-items: center
		max-height: 200px
		padding: 30px 0px
		.nav__brand
			button
				display: none
			img
				width: 100%
				height: 100%
		.nav__links
			nav
				display: flex
				ul
					display: flex
					li
						list-style: none
						margin: 10px 10px
						button
							display: none
						a
							text-decoration: none
							color: #000
							position: relative
							&:after
								display: block
								content: ""
								height: 3px
								width: 0%
								background-color: $primary
								transition: width 0.4s
							&:hover:after,
							&:focus:after
								width: 100%
							&:hover
								color: $primary
					button
						padding: 10px 35px
						background-color: $primary
						border: 0px none
						border-radius: 17px
						color: #fff
						cursor: pointer
						transition: .7s
						&:hover
							box-shadow: 0px 0px 15px 0px #2C9E56
.slide__info__block
	background-image: url('../img/bg-info.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 230px 0px
	.slide__content
		h1
			text-align: center
			font-size: 77px
			font-weight: 500
			color: #fff
		button
			padding: 15px 71px
			border: 0px none
			border-radius: 17px
			background-color: $primary
			margin: 50px auto
			display: flex
			justify-content: center
			color: #fff
			font-size: 20px
			font-weight: 500
			cursor: pointer
			transition: .5s
			&:hover
				box-shadow: 0px 0px 15px 0px #2C9E56
.company
	margin: 100px 0px
	.company__content
		display: flex
		justify-content: space-between
		.cpm__text
			h1
				font-size: 48px
			p
				max-width: 498px
				margin: 30px 0px
				font-size: 18px
			button
				padding: 15px 71px
				border: 0px none
				border-radius: 17px
				background-color: $primary
				margin: 50px auto
				display: flex
				justify-content: center
				color: #fff
				font-size: 20px
				font-weight: 500
				cursor: pointer
				transition: .5s
				&:hover
					box-shadow: 0px 0px 15px 0px #2C9E56
		.cpm__video
			margin: 50px 0px
			iframe
				display: flex
				justify-content: flex-end
				border: 4px solid #000000
				border-radius: 22px
			button
				padding: 15px 71px
				border: 0px none
				border-radius: 17px
				background-color: $primary
				margin: 50px auto
				display: flex
				justify-content: center
				color: #fff
				font-size: 20px
				font-weight: 500
				cursor: pointer
				transition: .5s
				&:hover
					box-shadow: 0px 0px 15px 0px #2C9E56
.work
	margin: 0 auto
	max-wdith: 1240px
	width: 100%
	.work__content
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		justify-content: space-between
		grid-gap: 50px
		background-color: $lg-yellow
		padding: 50px 0px
		.worK__card
			width: 100%
			img
				display: flex
				justify-content: center
				margin: 30px auto
				width: 70px
				height: 70px
			h4
				text-align: center
				font-size: 20px
				line-height: 24px
			p
				max-width: 348px
				text-align: center
				margin: 40px auto
	.about__content
		background-image: url('../img/bg-cards.png')
		background-size: cover
		background-repeat: no-repeat
		min-height: 350px
		display: grid
		grid-template-columns: 25% 50% 25%
		margin: 0 auto
		.ab__card
			max-width: 480px
			margin: 0 auto
			padding: 50px 0px
			img
				display: flex
				justify-content: center
				margin: 0 auto
				width: 60px
				height: 60px
			h1
				text-align: center
				margin: 30px auto
				color: #fff
				font-size: 30px
			p
				text-align: center
				color: #fff
				margin: 40px auto
				max-width: 347px
				text-transform: uppercase
.services
	.services__content
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		.src__card
			max-height: 900px
			background-size: cover
			background-repeat: no-repeat
			img
				width: 70px
				height: 70px
				margin: 46px auto
				display: flex
				justify-content: center
			h1
				color: #fff
				text-align: center
				font-size: 30px
			p
				text-align: center
				color: #fff
				margin: 10px auto
				max-width: 248px
			button
				padding: 10px 35px
				background-color: $primary
				border: 0px none
				border-radius: 10px
				font-size: 20px
				color: #fff
				margin: 30px auto
				display: flex
				justify-content: center
				cursor: pointer
				transition: .5s
				&:hover
					box-shadow: 0px 0px 15px 0px #2C9E56
					transform: translateY(-10px)
		.avia__card
			background-image: url('../img/card-bg/avia.png')
		.avto__card
			background-image: url('../img/card-bg/avto.png')
		.morskoy__card
			background-image: url('../img/card-bg/morskoy.png')
		.poezd__card
			background-image: url('../img/card-bg/poezd.png')
.news
	margin: 60px 0px
	.news__content
		.news__intro
			h1
				text-align: center
				font-size: 58px
				margin: 30px auto
		.news__cards
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			gap: 30px
			.news__card
				img
					width: 100%
					margin: 0 auto
				p
					max-width: 348px
					margin: 10px 0px
				a
					text-decoration: none
				button
					padding: 10px 35px
					background-color: $primary
					border: 0px none
					border-radius: 10px
					font-size: 20px
					color: #fff
					margin: 30px auto
					display: flex
					justify-content: center
					cursor: pointer
					transition: .5s
					&:hover
						box-shadow: 0px 0px 15px 0px #2C9E56
		.news__link
			button
				padding: 10px 35px
				background-color: $primary
				border: 0px none
				border-radius: 10px
				font-size: 20px
				color: #fff
				margin: 30px auto
				display: flex
				justify-content: center
				cursor: pointer
				transition: .5s
				&:hover
					box-shadow: 0px 0px 15px 0px #2C9E56
.docs
	.docs__content
		display: flex
		justify-content: space-between
		.docs img
			width: 100%
			height: 256px
		.docs__text
			h1
				font-size: 40px
			p
				max-width: 349px
				margin: 30px auto
			button
				padding: 10px 35px
				background-color: $primary
				border: 0px none
				border-radius: 20px
				font-size: 18px
				color: #fff
				margin: 70px auto
				display: flex
				justify-content: center
				cursor: pointer
				transition: .5s
				&:hover
					box-shadow: 0px 0px 15px 0px #2C9E56
.process__work
	.process__content
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		background-repeat: no-repeat
		background-size: cover
		min-height: 900px
		img
			margin: 30px auto
			display: flex
			justify-content: center
		h1
			text-align: center
			margin: 50px auto
			color: #fff
			font-size: 36px
		p
			text-align: center
			margin: 30px auto
			max-width: 269px
			color: #fff
		button
			padding: 10px 35px
			background-color: $primary
			border: 0px none
			border-radius: 20px
			font-size: 18px
			color: #fff
			margin: 70px auto
			display: flex
			justify-content: center
			cursor: pointer
			transition: .5s
			&:hover
				box-shadow: 0px 0px 15px 0px #2C9E56
		.pr__tracking
			background-image: url('../img/card-bg/tracking.png')
		.pr__ware
			background-image: url('../img/card-bg/ware.png')
		.pr__customs
			background-image: url('../img/card-bg/customs.png')
		.pr__insurance
			background-image: url('../img/card-bg/insurance.png')
footer
	background-color: $dark-blue
	padding: 50px 0px
	position: relative
	.footer__wrapper
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		.footer__brand
			img
				max-width: 191px
				max-height: 86px
				width: 100%
				height: 100%
				cursor: pointer
				transition: .2s
			&:hover
				opacity: .5
			.slogan
				color: #fff
				margin: 50px 0px
				font-size: 20px
				max-width: 198px
				text-align: center
			.prava
				bottom: 20px
				position: absolute
				color: #fff
		.footer__links
			display: flex
			flex-direction: column
			a
				text-decoration: none
				color: #fff
				margin: 10px 0px
		.footer__map
			.footer__map__intro
				display: flex
				h1
					color: #fff
				img
					width: 30px
					height: 30px
					margin-right: 10px
					margin-top: 10px
			p
				max-width: 349px
				color: #fff
				margin: 20px 0px
		.footer__contacts
			.footer__contact__intro
				display: flex
				h1
					color: #fff
				img
					width: 30px
					height: 30px
					margin-right: 10px
					margin-top: 10px
			p
				color: #fff
				margin: 20px 0px
			a
				text-decoration: none
				color: #fff
@media screen and (max-width: 1024px)
	.docs__content
		flex-direction: column
		margin: 0 auto
		.docs__img
			img
				margin: 0 auto
				display: flex
				justify-content: center
				width: 80%
		.docs__text
			text-align: center
	.process__work
		.process__content
			grid-template-columns: 1fr 1fr
			.prc__card
				padding: 150px 0px
	.services
		.services__content
			grid-template-columns: 1fr 1fr
	.company__content
		.cpm__video
			iframe
				width: 100%
@media screen and (max-width: 780px)
	.pre__navbar
		display: block
		.pre__adress
			display: none
		.pre__time
			display: none
		.pre__social
			display: none
		.pre__lang
			display: flex
			justify-content: center
			margin: 0 auto
			a
				justify-content: center
				margin: 0 10px
	.navbar
		.nav__content
			.nav__brand
				button
					display: block
					position: absolute
					right: 40px
					top: 80px
					outline: none
					border: 0px none
					img
						width: 60px
						height: 60px
			.nav__links
				nav
					ul
						display: flex
						flex-direction: column
						margin: 0 auto
						li
							margin: 20px 0px
							a
								color: #fff
							button
								width: 100%
								margin: 0 auto
							.btn
								width: 30px
								height: 30px
								display: block
								position: absolute
								top: 20px
								right: 10px
								background-color: transparent
								border: 0px none
								outline: none
								img
									width: 30px
									height: 30px

	.menu
		min-height: 100vh
		background: $dark-green
		width: 100%
		position: fixed
		top: -120%
		left: 0
		z-index: 2000
		padding: 15px 20px
		transition: .5s
		display: block
		li
			text-align: center
			margin: 30px auto

	.menu-active
		top: 0
	.company__content
		flex-direction: column
		margin: 0 auto
		.cpm__text
			margin: 0 auto
		.cpm__video
			iframe
				margin: 0 auto
				width: 100%

	.services
		.services__content
			grid-template-columns: 1fr
	footer
		.footer__wrapper
			.footer__links
				margin: 0px auto

@media (max-width: 587px)
	.slide__info__block
		.slide__content
			h1
				font-size: 42px
	.docs__content
		.docs
			img
				width: 40%
	.news
		.news__content
			.news__intro
				h1
					font-size: 50px
			.news__cards
				display: grid
				grid-template-columns: 1fr
				gap: 30px
				.news__card
					width: 80%
					margin: 0 auto
	.work
		.work__content
			grid-template-columns: 1fr
		.about__content
			grid-template-columns: 100%
	.process__work
		.process__content
			grid-template-columns: 1fr
	footer
		.footer__wrapper
			grid-template-columns: 1fr
			.footer__brand
				margin: 0px auto
			.footer__links
				margin: 50px auto
				a
					font-size: 20px
			.footer__contacts
				margin: 50px auto
			.footer__map
				max-width: 249px
				margin: 0px auto
